@import "vars"

@media only screen and (max-width : 1365px)
	.testimonials-carousel-wrapper
		margin: 0
		border-radius: 0

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.main-menu
		.menu
			li
				display: inline-block
				float: left
				padding: 18px 15px

	.main-banner
		background-size: 400px
		background-position: right 95%
		.main-banner-title
			width: 70%
			.title-sign
				right: 19em
			h1
				font-size: 57px

	.feature-courses-wrapper
		.feature-courses-item
			.image
				width: 25%
			.content
				width: 75%

	.training-map-wrapper
		.training-map-item
			&.specialist
				.training-map-item--content
					.container
						background-size: 83px
			&.master
				.training-map-item--content
					.container
						background-size: 73px
			&.professional
				.training-map-item--content
					.container
						background-size: 75px
			&.new-thread
				.training-map-item--content
					.container
						background-size: 69px
			.training-map-item--content
				.training-map-item--step
					margin-bottom: 40px
				.questions-block
					width: 460px
					height: 251px
					background-size: 460px
					padding: 0 20px
					.number
						font-size: 60px
					h3
						font-size: 24px

	.testimonials-carousel-wrapper
		.testimonials-carousel
			padding: 0
			.testimonials-item
				img
					width: 220px

	.guarantee-wrapper
		.guarantee-item
			.guarantee-item-title
				width: 450px
				height: 245px
				background-size: 450px
				h3
					font-size: 36px

	.price-list-item
		margin: 0 0 40px

	.price-list-special-packets
		.price-list-wrapper
			width: 100%
			margin: auto

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.toggle-mnu 
		display: block
	.top-line
		.container
			width: 100%
			padding: 0
	.main-menu
		display: none
		.menu
			padding: 60px 0
			li
				display: block
				float: none
				padding: 0
				a
					padding: 18px 0
					position: relative
					background-color: transparent
					display: block
					&:hover
						color: #fff
						background-color: #3e29aa
						text-decoration: none

	.main-banner
		background-size: 300px
		background-position: right 100%
		.main-banner-title
			width: 70%
			.title-sign
				right: 6em
		.main-banner-content
			width: 70%
			.button
				margin-right: 15px

	.button
		font-size: 12px
		padding: 12px 25px
		.main-problems-wrapper
			padding-top: 40px
			.main-problems-item
				padding-top: 40px
				.number
					top: 0px
				&.additional-item-additional
					padding-top: 60px

	.sertificates-conference-wrapper
		.sertificates-wrapper
			.sertificates-item
				img
					width: 100%
					height: auto

	.you-will-get-wrapper
		.will-get-sertificates
			img
				width: 210px
				margin-left: 30px
			p
				padding-top: 40px
				margin: 0
				width: auto
				display: block

	.training-map-wrapper
		.training-map-item
			&.specialist
				.training-map-item--content
					.container
						background-size: 112px
					.training-map-item--step
						&:nth-child(3)
							margin-top: 0
						&:nth-child(5)
							margin-top: 0
						&:nth-child(6)
							margin-top: 0
			&.master
				.training-map-item--content
					.container
						background-size: 120px
					.training-map-item--step
						&:nth-child(2)
							margin-bottom: 40px
						&:nth-child(3)
							margin-bottom: 40px
			&.professional
				.training-map-item--content
					.container
						background-size: 105px
					.training-map-item--step
						&:nth-child(3)
							margin-top: 0
						&:nth-child(4)
							margin-top: 0
						&:nth-child(5)
							margin-top: 0
			&.new-thread
				.training-map-item--content
					padding-top: 15px
					.container
						background-size: 65px
						background-position: 25% 40%
					.training-map-item--step
						&:nth-child(2)
							margin-top: 0
						&:nth-child(3)
							margin-top: 0
			.training-map-item--content
				.questions-block
					width: 555px
					height: 303px
					background-size: 555px
					padding: 0 40px
					.number
						font-size: 97px
					h3
						font-size: 30px
				.questions-list
					margin-top: auto !important
					padding-left: 20px
					h4
						position: static
						padding-left: 20px
						top: 0
						strong
							font-weight: 900
	
	.guarantee-wrapper
		.guarantee-item
			.guarantee-item-title
				margin: auto
			.guarantee-item-content
				margin-top: auto !important

	.vacancy-wrapper
		.vacancy-item
			padding: 0

	.submit-application-form-wrapper
		width: 80%

	.site-footer
		.nav-footer
			a
				padding: 0 20px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.main-banner
		background: transparent !important
		.main-banner-title
			width: 100%
			h1
				font-size: 36px
			.title-sign
				right: auto
				left: 80%
		.main-banner-content
			width: 100%
			.button
				margin-right: 15px

	.s-main-problems
		.border-bottom
			bottom: -15px
			img
				height: 15px

	.section-title
		h2
			font-size: 30px

	.main-problems-wrapper
		padding-top: 40px
		.main-problems-item
			padding-top: 40px
			.number
				top: 0px
				left: 0px
			&.additional-item-additional
				padding-top: 40px
				text-align: left

	.border-bottom
		.nav-scroll
			margin-left: -29px

	.about-me-wrapper
		padding-top: 60px
		.about-me--image
			text-align: center
			.image
				.about-me-name
					text-align: left
		.about-me--bottom-text
			padding-top: 0px

	.conference-wrapper
		padding-top: 75px
		.conference-item
			.number
				width: 100px
				height: 100px
				line-height: 100px
				background-size: 100px
				font-size: 45px
			.text
				font-size: 12px
		.totals-conference
			padding-left: 0
			text-align: center
		.text-total
			padding-top: 40px

	.feature-courses-wrapper
		.feature-courses-item
			.image
				display: block
				width: 100%
				float: none
				text-align: center
				img
					width: 215px
			.content
				display: block
				width: 100%
				float: none

	.you-will-get-wrapper
		.you-will-get-item
			height: auto !important
			padding-bottom: 30px
		.will-get-sertificates
			padding-top: 50px
			img
				margin-left: 0
			p
				width: 100%
				display: block

	.s-feature-courses
		.border-bottom
			bottom: -15px
			img
				height: 15px

	.you-will-get-wrapper
		.will-get-sertificates
			img
				width: 100%
				padding: 0 90px 30px
				margin: 0
				display: block
			p
				padding-top: 10px
				margin: 0
				width: auto
				display: block

	.s-programms-list
		background-size: 480px
		.open-training-map
			padding-bottom: 100px

	.training-map-wrapper
		.training-map-item
			&:first-child
				padding-top: 0
			.training-map-item--title
				h2
					font-size: 30px
			.training-map-item--content
				margin: 0 10px
				.container
					background-image: none !important
				.questions-block
					width: 460px
					height: 251px
					background-size: 460px
					padding: 0 20px
					.number
						font-size: 60px
					h3
						font-size: 24px

	.price-list-item
		.price-list-item--body
			height: auto !important
			.price-list
				margin-bottom: 20px

	.submit-application-form-wrapper
		width: 100%
		.form
			h3
				font-size: 24px
			p
				font-size: 16px
			.form-group-row
				margin: 0 -10px
			.form-group
				margin-bottom: 15px
				display: inline-block
				width: 100%

	.site-footer
		.nav-footer
			a
				padding: 5px 0
				display: block
				font-size: 12px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.main-banner
			background: transparent !important
			.main-banner-title
				width: 100%
				h1
					font-size: 36px
				.title-sign
					right: auto
					left: 80%
			.main-banner-content
				width: 100%
				.button
					margin-bottom: 15px
					&:last-child
						margin-bottom: 0

	.about-me-wrapper
		.about-me--image
			.image
				img
					width: 270px
					height: auto
				.about-me-name
					position: absolute
					font-size: 12px
					h3
						font-size: 14px
						margin-bottom: 2px

	.conference-wrapper
		padding-top: 75px
		.col-xs-6
			width: 100%
			float: none
		.conference-item
			text-align: center
			height: auto !important
			.number
				width: 100px
				height: 100px
				line-height: 100px
				background-size: 100px
				font-size: 45px
			.text
				padding-left: 0
				text-align: center

	.you-will-get-wrapper
		.will-get-sertificates
			img
				padding: 0 15px 30px

	.training-map-wrapper
		.training-map-item
			.training-map-item--content
				margin: 0 10px
				.container
					background-image: none !important
				.questions-block
					width: 320px
					height: 175px
					background-size: 320px
					padding: 0 10px
					.number
						font-size: 30px
						top: 10px
					h3
						font-size: 18px

	.people-end-training-wrapper
		.people-end-training-item
			.img
				padding-bottom: 15px
				img
					width: 110px
					height: 110px
			.content
				h3
					font-size: 13px
				p
					font-size: 12px

	.guarantee-wrapper
		.guarantee-item
			&:nth-child(even)
				.guarantee-item-content
					text-align: left
			.guarantee-item-title
				width: 320px
				height: 174px
				background-size: 320px
				h3
					font-size: 30px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.main-menu
		display: block !important


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.col-lg-1-5
	  position: relative
	  min-height: 1px
	  padding-right: 15px
	  padding-left: 15px
	  float: left
	  width: 20%

