@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #a6a6a6
	opacity: 1

*:-moz-placeholder
	color: #a6a6a6
	opacity: 1

*::-moz-placeholder
	color: #a6a6a6
	opacity: 1

*:-ms-input-placeholder
	color: #a6a6a6
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #a6a6a6
body input:required:valid,
body textarea:required:valid
	color: #a6a6a6

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'MuseoSansCyrl', sans-serif
	overflow-x: hidden
	color: #191d21
	font-weight: 500

h1, h2, h3, h4
	line-height: 1.1

section
	position: relative

.section-title
	text-align: center
	h2
		font-weight: 700
		text-transform: uppercase
		font-size: 46px
		margin: 0
		strong
			font-weight: 900

.site-header
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	position: relative
	.top-line
		width: 100%
		position: fixed
		background-color: rgba(#5640c3, .7)
		z-index: 100
		min-height: 60px
		transition: all .3s ease
		&.open
			background-color: rgba(#5640c3, 1)

.toggle-mnu 
  display: none
  width: 28px
  height: 28px
  margin-top: 14px
  z-index: 100
  position: absolute
  top: 6px
  right: 15px
  span:after, span:before 
    content: ""
    position: absolute
    left: 0
    top: 9px
    z-index: 100
  span:after
    top: 18px
  span 
    position: relative
    display: block
  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: #fff
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px

  &.on span 
    background-color: transparent
  &.on span:before 
    transform: rotate(45deg) translate(-1px, 0px)
  &.on span:after 
    transform: rotate(-45deg) translate(6px, -7px)

.main-menu
	text-align: center
	.menu
		list-style-type: none
		margin: 0
		padding: 0
		li
			display: inline-block
			float: left
			padding: 18px 30px
			&:first-child
				padding-left: 0
			&:last-child
				padding-right: 0
			a
				color: #fff
				transition: color .2s ease
				&:hover
					color: #191d21

.main-banner
	padding-top: 185px
	padding-bottom: 200px
	color: #fff
	background-size: 520px
	background-repeat: no-repeat
	background-position: right 90%
	.main-banner-title
		text-transform: uppercase
		font-style: italic
		position: relative
		width: 60%
		.title-sign
			position: absolute
			padding: 15px 12px 12px
			top: -45px
			right: 15em
			font-size: 12px
			line-height: 1.1
			width: 66px
			height: 66px
			background-color: #EC412D
			border-radius: 50%
			span
				display: block
				font-size: 23px
				font-weight: 900
		h1
			margin: 0
			font-size: 69px
			font-weight: 700
			line-height: 1.1
		span
			font-weight: 900
	.main-banner-content
		width: 60%
		padding-top: 30px
		p
			margin: 0
			margin-bottom: 55px
			font-weight: 300
		.button
			margin-right: 31px
			&:last-child
				margin-right: 0

.button, .button
	display: inline-block
	outline: none
	border: none
	padding: 15px 40px
	font-weight: 500
	box-shadow: 0px 0px 30px -4px rgba(60,60,60,1)
	background-color: $accent
	color: #fff
	transition: all .3s ease
	text-decoration: none
	border-radius: .32em
	text-transform: uppercase
	&:hover, &:focus, &:active
		color: #fff
		text-decoration: none
		background-color: #ff513d
	&-white
		background-color: #fff
		color: $accent
		&:hover, &:focus, &:active
			background-color: $accent
			color: #fff

.border-bottom
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	z-index: 1
	img
		width: 100%
		height: auto
		position: absolute
		bottom: 0
		left: 0
	.nav-scroll
		display: inline-block
		position: absolute
		left: 50%
		margin-left: -26px
		bottom: 75px
		transform-origin: center
		transform: rotate(90deg)
		color: #fff
		font-size: 11px
		text-transform: uppercase
		letter-spacing: .2em
		text-decoration: none
		padding-right: 15px
		font-weight: 300
		&:after
			content: url('../img/arrow-right-white.png')
			position: absolute
			top: 0
			right: 0
			height: 15px
			width: 8px

.s-main-problems
	padding-top: 65px
	padding-bottom: 105px
	.section-title
		color: #fff
		padding-bottom: 50px
	.border-bottom
		bottom: -30px
		img
			height: 30px

.main-problems-wrapper
	background-size: 50%
	background-repeat: no-repeat
	background-position: center
	color: #fff
	padding-top: 70px
	font-weight: 300
	.main-problems-item
		position: relative
		padding-top: 65px
		.number
			position: absolute
			top: 26px
			left: -28px
			font-weight: 900
			font-style: italic
			z-index: 0
			.main-number
				width: 70px
				height: 70px
				background-color: $accent
				text-align: center
				line-height: 70px
				font-size: 47px
				border-radius: 50%
				z-index: 1
				position: relative
			.background-number
				color: #323A42
				font-size: 100px
				position: absolute
				top: -120%
				right: -40%
		.content
			position: relative
			z-index: 1
		&.additional-item-additional
			padding-top: 165px
			text-align: center

.s-about-me
	padding-top: 70px
	padding-bottom: 70px

.about-me-wrapper
	padding-top: 95px
	.about-me--image
		position: relative
		.image
			position: relative
			display: inline-block
			img
				width: 355px
				height: auto
			.about-me-name
				position: absolute
				bottom: 70px
				right: -10px
				background-color: $accent
				color: #fff
				font-style: italic
				font-size: 14px
				text-transform: uppercase
				padding: 13px 10px 10px
				border-radius: .2em
				font-weight: 300
				h3
					margin: 0
					font-size: 15px
					font-weight: 700
	.about-me--text
		padding-top: 15px
	.about-me--bottom-text
		padding-top: 40px

.sertificates-conference-wrapper
	padding-top: 55px
	.sertificates-wrapper
		.sertificates-item
			text-align: center
			margin-bottom: 50px
			img
				width: 255px
				height: auto
				box-shadow: 0px 0px 80px -4px rgba(230,230,230,1)
		.open-conference
			text-align: center
			margin-top: 30px

.conference-wrapper
	padding-top: 75px
	display: none
	.conference-item
		text-align: center
		padding-bottom: 25px
		.number
			width: 136px
			height: 136px
			background-image: url(../img/gradient-circle.png)
			display: inline-block
			background-size: 136px
			background-position: center
			font-weight: 300
			font-size: 85px
			line-height: 136px
			color: #592EBF
		.text
			padding-top: 30px
			text-align: left
			font-weight: 700
			padding-left: 33px
	.totals-conference
		font-weight: 300
		color: #c0c0c0
		padding-left: 33px
		p
			margin: 0				  	
	.text-total
		text-align: center
		padding-top: 80px
		p
			margin: 0
			width: 87%
			display: inline-block

.s-feature-courses
	padding-top: 70px
	.section-title
		color: #fff
	.border-bottom
		bottom: -30px
		img
			height: 30px

.feature-courses-wrapper
	padding-top: 45px
	.feature-courses-item
		color: #fff
		padding-bottom: 45px
		.image
			display: inline-block
			float: left
			width: 18.86%
			img
				width: 100%
				height: auto
		.content
			padding-left: 15px
			display: inline-block
			float: left
			width: 81.14%
			p
				margin: 0
				padding-top: 22px

.s-you-will-get
	padding-top: 55px
	padding-bottom: 85px

.you-will-get-wrapper
	padding-top: 55px
	.you-will-get-item
		text-align: center
		padding-bottom: 50px
		.icon
			img
				height: 85px
				width: auto
		.text
			padding-top: 30px
			p
				margin: 0
				display: inline-block
	.will-get-sertificates
		text-align: center
		img
			width: 250px
			height: auto
			margin-left: 70px
			padding-bottom: 30px
			&:first-child
				margin-left: 0
		p
			padding-top: 40px
			margin: 0
			width: 37%
			display: inline-block

.s-programms-list
	padding: 85px 0 0
	background-image: url(../img/map-track.png)
	background-size: 915px
	background-repeat: no-repeat
	background-position: 60% 0%
	.section-title
		padding-bottom: 50px
		color: #fff
	.open-training-map
		text-align: center
		padding-bottom: 150px

.training-map-wrapper
	display: none
	.training-map-item
		padding-top: 70px
		position: relative
		.training-map-item--title
			text-align: center
			color: #fff
			text-transform: uppercase
			margin-bottom: 75px
			h2
				margin: 0
				font-size: 46px
				font-weight: 700
				strong
					font-weight: 900
		&.specialist
			.training-map-item--title
				h2
					strong
						color: $yellow
			.training-map-item--content
				.container
					background-image: url(../img/yellow-track.png)
				.training-map-item--step
					&:nth-child(3)
						margin-top: 160px
					&:nth-child(5)
						margin-top: 160px
					&:nth-child(6)
						margin-top: 100px
				.questions-block
					.number
						color: $yellow
					h3
						span
							color: $yellow
		&.master
			.training-map-item--title
				h2
					strong
						color: $blue
			.training-map-item--content
				.container
					background-image: url(../img/blue-track.png)
					background-size: 86px
				.training-map-item--step
					&:nth-child(2)
						margin-bottom: 0
					&:nth-child(3)
						margin-bottom: 0
				.questions-block
					.number
						color: $blue
					h3
						span
							color: $blue
		&.professional
			.training-map-item--title
				h2
					strong
						color: $green
			.training-map-item--content
				.container
					background-image: url(../img/green-track.png)
				.training-map-item--step
					&:nth-child(3)
						margin-top: 130px
					&:nth-child(4)
						margin-top: 70px
					&:nth-child(5)
						margin-top: 130px
				.questions-block
					.number
						color: $green
					h3
						span
							color: $green
		&.new-thread
			.training-map-item--title
				margin-bottom: 130px
				h2
					strong
						color: $pink
			.training-map-item--content
				margin: 0
				border-radius: 0
				position: relative
				padding-top: 130px
				.border-top
					top: -38px
					left: 0
					width: 100%
					height: 38px
					img
						height: 100%
				.container
					background-image: url(../img/pink-track.png)
					background-size: 79px
				.training-map-item--step
					&:nth-child(2)
						margin-top: 270px
					&:nth-child(3)
						margin-top: 150px
				.questions-block
					.number
						color: $pink
					h3
						span
							color: $pink
		.training-map-item--content
			background-color: #fff
			margin: 0 45px
			padding-top: 15px
			padding-bottom: 85px
			border-radius: .8em
			.container
				background-position: 25% 50%
				background-size: 90px
				background-repeat: no-repeat
			.training-map-item--step
				margin-bottom: 40px
			.questions-block
				width: 555px
				height: 303px
				background-image: url(../img/bg-3d.png)
				background-size: 555px
				background-position: center
				background-repeat: no-repeat
				display: flex
				text-align: center
				padding: 0 40px
				color: #fff
				position: relative
				.number
					top: 0
					left: 20px
					position: absolute
					font-weight: 900
					font-size: 97px
					font-style: italic
					line-height: 1.1
				h3
					margin: auto
					font-size: 30px
					font-weight: 900
					text-transform: uppercase
					line-height: 1.4
			.questions-list
				position: relative
				h4
					position: absolute
					text-transform: uppercase
					font-size: 21px
					top: -130px
					left: 0
					strong
						font-weight: 900
				ul
					padding: 0
					margin: 0
					list-style-type: none
					li
						padding: 3px 0 3px 20px
						position: relative
						&:before
							content: ''
							position: absolute
							border-radius: 50%
							width: 5px
							height: 5px
							top: 12px
							left: 0
							background-color: #191d21

.border-top
	position: absolute
	img
		width: 100%

.s-people-end-training
	padding: 75px 0 85px
	.border-top
		top: -38px
		left: 0
		width: 100%
		height: 38px
		img
			height: 100%

.people-end-training-wrapper
	padding-top: 65px
	[class*='col-lg']
		display: none
		&:nth-child(-n+15)
			display: block
	.people-end-training-item
		padding-bottom: 20px
		text-align: center
		.img
			padding-bottom: 15px
			img
				width: 126px
				height: 126px
				border-radius: 50%
		.content
			h3
				margin: 0
				font-size: 15px
				font-weight: 500
			p
				margin: 0
				font-size: 15px
				font-weight: 300
				color: #73747f
				padding-top: 3px
	.full-list
		padding-top: 30px
		text-align: center
		.button
			padding: 15px 60px
			box-shadow: 0px 0px 30px -4px rgba(87,46,191,1)
			background-color: #572EBF
			&:hover, &:focus, &:active
				background-color: #401a9f

.s-testimonials
	padding: 55px 0 170px
	.section-title
		padding-bottom: 70px
		color: #fff

.testimonials-carousel-wrapper
	padding: 55px 0 95px
	margin: 0 45px
	background-color: #fff
	border-radius: .8em
	.testimonials-carousel
		padding: 0 80px
		.testimonials-item
			text-align: center
			font-size: 15px
			img
				width: 265px
				margin: auto
			h3
				margin-top: -22px
				font-size: 15px
			p
				color: #73747f
				font-weight: 300
		.owl-nav
			.owl-prev, .owl-next
				position: absolute
				width: 30px
				height: 30px
				border-radius: 50%
				border: 1px solid #BCBCBC
				text-align: center
				margin-top: -15px
				top: 50%
				outline: none
				img
					width: 7px
					height: 17px
					margin-top: -1px
			.owl-prev
				left: 0
				img
					margin-left: 1px
			.owl-next
				right: 0
				img
					margin-right: 1px

.s-guarantee
	padding-top: 105px
	padding-bottom: 30px
	background-size: 1000px
	background-repeat: no-repeat
	background-position: center
	.border-top
		top: 0
		left: 0
		width: 100%
		height: 30px
		img
			height: 100%
	.section-title
		p
			margin: 0
			color: #73747f
			font-weight: 300
			padding-top: 65px

.guarantee-wrapper
	.guarantee-item
		&:nth-child(even)
			.guarantee-item-content
				text-align: right
		.guarantee-item-title
			width: 556px
			height: 302px
			background-size: 556px
			background-position: center
			display: flex
			text-align: center
			h3
				font-weight: 900
				margin: auto
				font-size: 50px
				color: #fff
				text-transform: uppercase
		.guarantee-item-content
			p
				margin: 0
				font-weight: 300

.s-price-list
	padding-top: 60px
	padding-bottom: 175px
	.section-title
		p
			font-size: 14px
			font-weight: 300
	.price-list-note
		color: #73747f
		padding-top: 10px
		font-weight: 300
		text-align: center
		p
			margin: 0


.price-list-wrapper
	padding-top: 30px

.price-list-item
	background-color: #fff
	box-shadow: 0px 0px 100px 0px rgba(210,210,210,1)
	border-top-left-radius: 1.1em
	border-top-right-radius: 1.1em
	text-align: center
	margin: 0 25px 40px
	.price-list-item--header
		padding: 23px 25px 17px
		h3
			font-weight: 300
			font-size: 15px
			margin: 0
			strong
				padding-top: 4px
				display: block
		.price
			color: #ec412d
			font-weight: 700
			font-size: 25px
			padding-top: 12px
			span
				font-size: 14px
				transform: translateY(-10px)
				display: inline-block
		.prev-price
			color: #8f8e8e
			span
				font-size: 11px
				transform: translateY(-7px)
				display: inline-block
	.price-list-item--body
		background: #7157b6
		background: linear-gradient(to bottom, #7482d0 0%,#7157b6 100%)
		color: #fff
		padding-bottom: 40px
		position: relative
		border-bottom-left-radius: 1.1em
		border-bottom-right-radius: 1.1em
		font-size: 11px
		.price-list
			background-image: url(../img/ellipse.png)
			background-position: top left
			background-size: 200px
			background-repeat: no-repeat
			margin: 0
			padding: 0
			list-style-type: none
			li
				font-size: 11px
				padding: 8px 0
				border-bottom: 1px solid rgba(#fff, .3)
		p
			padding: 0 5px
			font-weight: 300
		.button
			padding: 5px 55px
			border-radius: .1em
			position: absolute
			bottom: 0
			left: 50%
			transform: translate(-50%, 50%)

.price-list-special-packets
	padding-top: 65px
	.section-title
		h2
			padding-bottom: 20px
		p
			font-weight: 300
			color: #73747f
			font-size: 15px
	.price-list-wrapper
		width: 70%
		margin: auto
		.price-list-item
			margin: 0 15px 40px
			.price-list-item--body
				background: #00ADBA
				background: linear-gradient(to bottom, #00ADBA 0%,#00BD73 100%)

.s-vacancy
	padding-top: 35px
	padding-bottom: 20px
	.section-title
		color: #fff
		h2
			padding-bottom: 25px
		p
			font-weight: 300
			text-align: left
			margin: 0

.vacancy-wrapper
	padding-top: 40px
	.vacancy-item
		padding: 0 15px
		margin-bottom: 40px
		img
			width: 100%
			height: auto
	.vacancy-note
		color: #fff
		font-weight: 300
		text-align: center
		padding-top: 10px
		p
			margin: 0

.s-answer-on-questions
	background: linear-gradient(to bottom, #919DDD 0%,#87C0DE 100%)
	padding: 90px 0 0
	.border-top
		top: 0
		left: 0
		width: 100%
		height: 30px
		img
			height: 100%
	.section-title
		color: #fff

.submit-application-form-wrapper
	margin-top: 65px
	border-radius: 1.1em
	background-color: #fff
	text-align: center
	padding: 50px 32px 35px
	width: 72%
	margin-left: auto
	margin-right: auto
	.form
		h3
			margin: 0
			font-size: 27px
			font-weight: 300
			line-height: 1.4
			padding-bottom: 30px
		p
			margin: 0
			padding-top: 30px
			padding-bottom: 30px
			font-size: 21px
			font-weight: 300
			line-height: 1.3
			a
				color: #191d21
				text-decoration: none
				border-bottom: 1px solid #191d21
		.button
			padding: 7px 50px
			font-size: 20px
			border-radius: .2em
		.form-group-row
			margin: 0 -10px
		.form-group
			display: inline-block
			width: 33.33333%
			float: left
			padding: 0 10px
			input
				width: 100%
				outline: none
				background-color: #F2F2F2
				border: none
				border-radius: .4em
				font-weight: 300
				font-style: italic
				font-size: 16px
				padding: 14px 10px

.contacts-wrapper
	padding-top: 100px
	padding-bottom: 35px
	color: #fff
	width: 70%
	margin: auto
	.contacts-item
		margin-bottom: 40px
		font-size: 20px
		font-weight: 300
		position: relative
		ul
			list-style-type: none
			margin: 0
			padding: 0
			line-height: 1.3
		&.phone-number
			ul
				padding-left: 30px
			&:before
				content: url(../img/phone.png)
				position: absolute
				height: 26px
				width: 26px
				top: 50%
				margin-top: -13px

.answer-on-questions-wrapper
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	.answer-on-questions
		padding-top: 65px
		padding-bottom: 95px
		.answer-on-questions-item
			margin-bottom: 20px
			min-height: 44px
			border-radius: 2em
			&.open
				background-color: #fff
				.title
					&:before
						display: none
			.title
				cursor: pointer
				background-color: #fff
				padding-left: 34px
				padding-right: 23px
				display: inline-block
				position: relative
				border-radius: 2em
				&:after
					content: ''
					position: absolute
					width: 14px
					height: 2px
					background-color: #191D21
					left: 11px
					top: 50%
					margin-top: -1px
				&:before
					content: ''
					position: absolute
					width: 2px
					height: 14px
					background-color: #191D21
					top: 50%
					margin-top: -7px
					left: 17px
				h3
					padding: 13px 0
					margin: 0
					font-size: 15px
			.content
				display: none
				padding: 0 34px
				p
					margin: 0
					font-weight: 300
					padding-bottom: 20px
	.answer-on-questions-note
		text-align: center
		font-size: 15px
		color: #fff
		padding-bottom: 30px
		p
			margin: 0
			a
				color: #fff
				text-decoration: none

.site-footer
	background-color: #191D21
	text-align: center
	padding: 15px 0
	.nav-footer
		a
			color: #fff
			text-decoration: none
			padding: 0 50px
			&:first-child
				padding-left: 0
			&:last-child
				padding-right: 0

@import "media" // Всегда в конце
