.nc-games {
    padding: 10px 0 0 25px;

    &__container {
        display: flex;
    }

    &__item {
        padding: 0 8px 0 0;
    }

    &__related {
        padding: 8px 0 0 0;
    }

    &__text {

        &_break {
            display: block;
        }
    }
}