.nc-link {
    text-decoration: none;

    &_text-header {
        font-size: 18px;
        line-height: 22px;
    }

    &_text-underemphasize {
        font-size: 100%;
        color: @color_footer-text;
    }

    &_footer {
        color: @color_footer-text;
    }

    &_form-reg {
        font-size: 18px;
    }

    &_text-link {
        color: black;
    }

    &:hover {
        color: @color_link-focused;
        transition: color .1s ease-out;
    }
}