.nc-products {

    &-list {

        &__item {
            margin: 2% 0 3% 3%;
        }

        &__wrapper {
            margin-left: 26px;
        }

        &__image-container {

        }

        &__image {
            width: 60px;
            height: 60px;
        }
    }
}