.nc-page-header {
    display: flex;
    align-items: center;
    min-height: 29px;

    border-bottom: 1px solid @color_main-border;

    &__menu {
        display: flex;
        margin-left: 14px;
    }

    &__registration {
        display: flex;
        margin: 0 6px 0 auto;
    }

    &__item {
        padding: 6px;
        margin-right: 6px;
    }
}