.nc-page-footer {
    display: flex;
    align-items: center;
    height: 29px;

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    border-top: 1px solid @color_main-border;

    &__info {
        display: flex;
        margin-left: 14px;
    }

    &__callback {
        display: flex;
        margin: 0 6px 0 auto;
    }

    &__item {
        padding: 6px;
        margin-right: 6px;
    }
}