.nc-search {
    flex: 0.83;

    &__form {
        display: flex;
        align-items: center;
    }

    &__input {
        flex: 5;
        margin: 4px 0 0 0;
        padding: 3px 10px;
        line-height: 23px;

        border: 1px solid #a1a1a1;
        border-radius: 2px;
    }

    &__menu-item {
        padding-right: 14px;
    }
}