.nc-sprite-icon {
    float: left;
    width: 18px;
    height: 18px;
    margin-right: 7px;
    background: url(https://limg.imgsmail.ru/splash/v/i/icons-6f9d29f6f2-fp.png) no-repeat;

    &_form-mail {
        background-position: 0 0;
    }

    &_form-cloud {
        background-position: 0 -216px;
    }
    
    &_form-calendar {
        background-position: -20px -216px;
    }

    &_icq {
        background-position: 0 -80px;
    }

    &_my-world {
        background-position: 0 -40px;
    }

    &_classmates {
        background-position: 0 -60px;
    }

    &_goods {
        background-position: 0 -480px;;
    }
}