.nc-widget-block {
    min-width: 130px;
    margin: 0 3% auto 0;

    &__header {
        padding-bottom: 3px;
    }

    &__image_weather {
        width: 40px;
        height: 40px;
    }

    &__image_horoscope {
        width: 37px;
        height: 26px;
    }

    &__content {
        display: flex;
        padding-bottom: 3px;

        &_currency {
            display: block;
            border-bottom: 1px solid @color_main-border;
        }
    }

    &__footer {
        padding-top: 3px;
    }

    &__text {

        &_break {
            display: block;
        }
    }
}