.nc-widget-main {
    display: flex;
    flex-direction: column;

    &__menu {
        display: flex;
        padding: 0 0 10px 0;
    }
    
    &__header {
        display: flex;

        &-img {
            width: 112px;
            height: 63px;
        }

        &-text {
            padding: 0 0 0 10px;
        }
    }

    &__subtitles-item {
        padding-bottom: 3px;
    }
}