html {
    font-family: "Whitney SSm A", "Whitney SSm B",
    "Lato", "Lucida Grande", "Lucida Sans Unicode",
    Tahoma, sans-serif;
    font-weight: 400;
    line-height: 1.5;
}

html, body, .page {
    width: 100%;
    height: 100%;
    margin: 0;
}

ul, li {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}